export default {
  article: {
    call: "Appeler",
    contactInfo: "Coordonnées",
    email: "E-mail",
    moreInfo: "Plus d'Information",
    title: "Covid Conscious - {title}",
    updated: "Mis à jour",
    website: "Site Web",
  },
  comingSoon: "À venir...",
  contribute: {
    description: "Vous pouvez utiliser ce formulaire pour soumettre une nouvelle, suggérer un produit à évaluer ou partager une astuce communautaire.",
    labels: {
      category: "Catégorie",
      description: "Description",
      email: "Adresse E-mail",
      link: "Lien",
      name: "Nom",
      submit: "Soumettre",
    },
    placeholders: {
      category: "Select a category",
      description: "Enter a description",
      email: "Enter your email address",
      link: "Enter a link",
      name: "Enter your name",
    },
    title: "Contribuer",
  },
  home: {
    description: "Covid Conscious - Une plateforme de conseils Covid",
    pageTitle: "Dernières Publications",
    title: "Covid Conscious - Dernières Publications",
  },
  layout: {
    about: "À Propos",
    footerLegal: "© {year} Tous droits réservés.",
    home: "Accueil",
    community: "Communauté",
    contactUs: "Contactez-Nous",
    education: "Éducation",
    news: "Actualités",
    product: "Produits",
    rss: "Flux RSS",
    search: "Rechercher",
    submitContent: "Contribuer",
    switch: {
      darkMode: "Passer en mode sombre",
      lightMode: "Passer en mode lumière",
    },
    twitter: "Suivez-nous sur Twitter",
  },
  list: {
    categoryTitle: "Covid Conscious - {type} - {category}",
    description: "Covid Conscious - Une plateforme de conseils Covid",
    typeTitle: "Covid Conscious - {type}",
  },
  notFound: {
    title: "Non Trouvé",
    description: "Il n'y a pas encore de publications pour '{category}'.",
  },
  search: {
    description: "Covid Conscious - Une plateforme de conseils Covid",
    pageTitle: "{totalItems} Résultats de recherche pour \"{searchTerm}\"",
    title: "Covid Conscious - Recherche \"{searchTerm}\"",
  },
};
