export default {
  article: {
    call: "Chamar",
    contactInfo: "Informações de Contato",
    email: "E-mail",
    moreInfo: "Mais Informações",
    title: "Covid Conscious - {title}",
    updated: "Atualizado",
    website: "Ir Para o Site",
  },
  comingSoon: "Em breve...",
  contribute: {
    description: "Você pode usar este formulário para enviar uma notícia, sugerir um produto para avaliação ou compartilhar uma dica da comunidade.",
    labels: {
      category: "Categoria",
      email: "Email",
      link: "Link",
      name: "Nome",
      submit: "Enviar",
    },
    placeholders: {
      category: "Select a category",
      email: "Enter your email address",
      link: "Enter a link",
      name: "Enter your name",
    },
    title: "Contribuir",
  },
  home: {
    description: "Covid Conscious - Uma plataforma para conselhos sobre a Covid",
    pageTitle: "Ùltimas Publicações",
    title: "Covid Conscious - Ùltimas Publicações",
  },
  layout: {
    about: "Sobre",
    footerLegal: "© {year} Todos os direitos reservados.",
    home: "Pagina Inicial",
    community: "Comunidade",
    contactUs: "Contate-Nos",
    education: "Aprender",
    news: "Notícias",
    product: "Produtos",
    rss: "Feed RSS",
    search: "Procurar",
    submitContent: "Contribuir",
    switch: {
      darkMode: "Alternar para o modo escuro",
      lightMode: "Alternar para o modo de luz",
    },
    twitter: "Siga-nos no Twitter",
  },
  list: {
    categoryTitle: "Covid Conscious - {type} - {category}",
    description: "Covid Conscious - Uma plataforma para conselhos sobre a Covid",
    typeTitle: "Covid Conscious - {type}",
  },
  notFound: {
    title: "Não Encontrado",
    description: "Ainda não há publicações para '{category}'.",
  },
  search: {
    description: "Covid Conscious - Uma plataforma para conselhos sobre a Covid",
    pageTitle: "{totalItems} Resultados da busca por \"{searchTerm}\"",
    title: "Covid Conscious - Busca \"{searchTerm}\"",
  },
};
